VITE_WEEKLYKEY = b0d8ceca7ac5d20d9a400133c212f332
VITE_TMDB = 637ed32056112832a3edeb698b13ee52
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzdlZDMyMDU2MTEyODMyYTNlZGViNjk4YjEzZWU1MiIsInN1YiI6IjY1NjliOTc1ZDA0ZDFhMDEwZDYzYzZmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OyQgvgWnPIGh5j8oXBZAzbGqa-428oIovRNr34ckKbY